<!DOCTYPE html>
<br>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: teal;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-direction: column;
        max-width: 200px;

      }

      .name {
        color: white;
        display: flex;
        justify-content: space-around;

      }
      .banner-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 150px;
        border: solid maroon;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
        justify-content: space-between;
      }
      
      .links {
        background-color: red;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .links a {
        color: black;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>

    <div class="items"
      <div class="banner">
        <img src="PFP.jpg" alt="Will Benner Profile Picture" class="banner-image">
     </div>

      <div class="name">
        Will Benner
      </div>

      <div class="social-icons">
         <a href="https://www.linkedin.com/in/william-benner/" target="_blank">
           LinkedIn
          </a>
        
        <a href="https://www.instagram.com/wbenner12/" target="_blank">
          Instagram
        </a>
    
        <a href="https://twitter.com/wbenner12" target="_blank">
         Twitter/X
        </a>
      </div>

        <div class="links">
          <img class="thumbnail"
          src="pinterest.jpg">
         <a href="https://www.pinterest.com/pin/379217231101594540/" target="_blank">
          Shel Silverstein - <em>Signals</em>
          </a>
       </div>
        <div class="links">
          <img class="thumbnail" src="bible.jpg">
          <a href="https://www.biblegateway.com/passage/?search=Jeremiah%2029%3A11&version=NIV" target="_blank">
            Jeremiah 29:11
          </a>
        </div>
    </div>
  </body>
</html>
